<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:gravity="center">

        <TextView
            android:text="ค่าดัชนีมวลกาย (BMI):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_BMI"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_getBMI"
            android:textSize="36sp"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_light" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:text="อยู่ในเกณฑ์:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Status"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="36sp"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_light" />
    </LinearLayout>
</LinearLayout>
